#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define FIGHT 1
#define FN2   2
#define FN3   3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
    &kp ESC          &kp N1           &kp N2        &kp N3        &kp N4        &kp N5           &kp N6           &kp N7           &kp N8           &kp N9           &kp N0           &kp MINUS        &kp EQUAL        &kp BSLH         &kp GRAVE       &kp C_PP
    &kp TAB          &kp Q            &kp W         &kp E         &kp R         &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT         &kp BSPC                         &kp PG_UP
    &mt LCTRL CAPS   &kp A            &kp S         &kp D         &kp F         &kp G            &kp H            &kp J            &kp K            &kp L            &kp SEMI         &kp SQT                           &kp ENTER                        &kp PG_DN
    &kp LSHFT        &kp Z            &kp X         &kp C         &kp V         &kp B            &kp B            &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &kp RSHFT                         &kp UP
    &kp LCTRL                         &kp LALT                    &kp SPACE     &mo FN2          &kp SPACE        &kp LGUI                                                                                              &kp LEFT         &kp DOWN        &kp RIGHT
			>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
			
		};

		fight_layer {
			bindings = <
    &kp ESC          &kp N1           &kp N2        &kp N3        &kp N4        &kp N5           &kp N6           &kp N7           &kp N8           &kp N9           &kp N0           &kp MINUS        &kp EQUAL        &kp BSLH         &kp GRAVE       &kp C_PP
    &kp TAB          &kp Q            &kp W         &kp E         &kp R         &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT         &kp BSPC                         &kp PG_UP
    &mt LCTRL CAPS   &kp A            &kp S         &kp D         &kp F         &kp G            &kp H            &kp J            &kp K            &kp L            &kp SEMI         &kp SQT                           &kp ENTER                        &kp PG_DN
    &kp LSHFT        &kp Z            &kp X         &kp C         &kp V         &kp B            &kp B            &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &kp RSHFT                         &kp UP
    &kp LCTRL                         &kp LALT                    &kp W         &mo FN2          &kp SPACE        &kp LGUI                                                                                              &kp LEFT         &kp DOWN        &kp RIGHT
			>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
			
		};

	        fn2_layer {
			bindings = <
    &kp GRAVE        &kp F1           &kp F2           &kp F3          &kp F4          &kp F5        &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &kp INS          &kp DEL        &kp C_MUTE
    &trans           &trans           &kp UP           &trans          &trans          &trans        &trans           &kp SLCK         &kp PSCRN        &kp SLCK         &kp PAUSE_BREAK  &trans           &trans           &kp DEL                         &kp HOME
    &trans           &kp LEFT         &kp DOWN         &kp RIGHT       &trans          &trans        &kp KP_MULTIPLY  &kp KP_DIVIDE    &kp HOME         &kp PG_UP        &trans           &trans                            &trans                          &kp END
    &kp LSHFT        &trans           &trans           &trans          &trans          &trans        &trans           &kp KP_PLUS      &kp KP_MINUS     &kp END          &kp PG_DN        &trans           &trans                            &kp PG_UP
    &mo FN3                           &trans                           &trans          &trans        &trans           &kp RALT                                                                                              &kp C_PREV       &kp PG_DN      &kp C_NEXT        
			>;

			sensor-bindings = <&inc_dec_kp BSPC DEL>;

		};

		fn3_layer {
			bindings = <
    &bt BT_CLR       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3    &bt BT_SEL 4    &kp F5           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &bootloader      &trans         &out OUT_TOG
    &trans           &trans           &trans           &trans          &trans          &tog FIGHT       &trans           &trans           &trans           &trans           &trans           &trans           &trans           &sys_reset                      &kp HOME
    &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_SAI &rgb_ug RGB_SAD &rgb_ug RGB_HUI  &trans           &trans           &trans           &trans           &trans           &trans                            &trans                          &kp END
    &kp LSHFT        &rgb_ug RGB_EFF  &trans           &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_HUD  &trans           &trans           &trans           &trans           &trans           &trans           &trans                            &kp PG_UP
    &trans                            &kp LGUI                         &trans          &trans           &trans           &kp C_MENU                                                                                            &kp C_PREV       &kp PG_DN      &kp C_NEXT        
			>;

			sensor-bindings = <&inc_dec_kp BSPC DEL>;

		};

	};
};